db=ostoslista_db
user=ostos_user
pass=ostos_password
secret=vdjhD2y50hxmRYyG8PLaqO5t7zu055yavdjhD2y50hxmRYyG8PLaqO5t7zu055yavdjhD2y50hxmRYyG8PLaqO5t7zu055yavdjhD2y50hxmRYyG8PLaqO5t7zu055yavdjhD2y50hxmRYyG8PLaqO5t7zu055ya
userEntity=paska
userEntityPass=paska